<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <base href="/sso/" />
    <link rel="stylesheet" href="css/main.css">
    <title>Login</title>
</head>
<body>
<div class="container">
    <div class=" row d-flex justify-content-center h-100">
        <div class="login-form col-10">
            <form method="post" onsubmit="handleSubmit(event)">
                <div class="form-outline mb-4">
                    <input id="email" autocomplete='username' class="form-control form-control-lg" name="username" required />
                    <label class="form-label" for="email">Email</label>
                </div>

                <div class="form-outline">
                    <input type="password" id="typePassword" class="form-control form-control-lg"
                           autocomplete="current-password" name="password"
                           required />
                    <label class="form-label" for="typePassword">Passwort</label>
                </div>
                
                <button class="btn btn-primary btn-lg btn-block mt-4 shadow-none" data-mdb-ripple-duration="'0'"
                        type="submit">
                    Anmelden
                    <span id="spinner" class="spinner-border spinner-border-sm d-none" role="status"
                          aria-hidden="true"></span>
                </button>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
  // Define the handleSubmit function
  function handleSubmit(event) {
    // event.preventDefault();

    //remove d-none from spinner
    document.getElementById('spinner').classList.remove('d-none');

    //find submit button and disable it
    const submitButton = document.querySelector('button[type="submit"]');
    if (submitButton) {
      submitButton.disabled = true;
    }
  }
</script>

<script type="text/javascript" src="js/mdb.min.js"></script>
</body>
</html>
