<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <base href="/sso/" />
    <link rel="stylesheet" href="css/main.css">
    <title>Login</title>
</head>
<body>
<div class='login_landing'>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="login_box col-10">
                <div class="content">
                    <img alt='logo' src='images/logo_simple.svg' class='logo' />
                    <div class='title'>Willkommen</div>
                    <div class='subtitle'>Klicken Sie auf die Schaltfläche unten, um sich anzumelden</div>

                    <a
                            class="btn btn-primary shadow-none btn-lg btn-block mt-4 next-button"
                            data-mdb-ripple-duration="'0'"
                            href="/sso/init-login?client_id=ltb"
                            type='link'
                    >
                        Weitermachen
                        <span class='right-icon'></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/mdb.min.js"></script>
</body>
</html>
